MONGODB_URI=mongodb+srv://abrahammayowa78:RRbwuxRqVJQeVjGF@cluster0.5hcqicc.mongodb.net/mern_blog
JWT_SECRET=HGJKLKJHGFGHJ
FRONTEND_URL=https://hn-g-task-2.vercel.app











// {
//     "version": 2,
//     "functions": {
//       "admin/server.js": {
//         "runtime": "nodejs14.x"
//       }
//     }
//   }